<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.10kvksc1jp4ov5169qr8g0rlgq76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_raptor_full' name='excel-direct.16qzupo0ad2ef019k91xo0u7kibh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Filtered Project/cleaned_raptor_full.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Pivoted_PlayerPerGameData' name='excel-direct.0fuz3gv1yhf3cw1by7kvs0d2d4kx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Filtered Project/Pivoted_PlayerPerGameData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Elo_rating_with_Champs' name='excel-direct.03ngo100bjvc451fym78402sfn37'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Filtered Project/Elo_rating_with_Champs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16qzupo0ad2ef019k91xo0u7kibh' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='player_name' ordinal='0' />
              <column datatype='string' name='player_id' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='2' />
              <column datatype='string' name='team' ordinal='3' />
              <column datatype='real' name='raptor_total' ordinal='4' />
              <column datatype='integer' name='salary' ordinal='5' />
              <column datatype='real' name='normalized salary' ordinal='6' />
              <column datatype='integer' name='salary_cap' ordinal='7' />
              <column datatype='integer' name='2022 salary' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.03ngo100bjvc451fym78402sfn37' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C1698:no:A1:C1698:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='string' name='winner' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fuz3gv1yhf3cw1by7kvs0d2d4kx' name='data' table='[data$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Pivot1 Names' ordinal='0' />
              <column datatype='real' name='Pivot1 Values' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Season' ordinal='2' />
              <column datatype='string' name='Player' ordinal='3' />
              <column datatype='string' name='Pos' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='string' name='Tm' ordinal='6' />
              <column datatype='string' name='Player-additional' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raptor_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Names]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Values]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player-additional]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2022 Salary' datatype='integer' name='[2022 salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10kvksc1jp4ov5169qr8g0rlgq76].[usr:Calculation_793759470403301379:qk:3]&quot;' value='Salary Rank' />
        </aliases>
      </column>
      <column caption='Inflation Salary' datatype='real' name='[Calculation_793759470384676864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2022 salary]/[salary_cap])*[salary]' />
      </column>
      <column caption='Raptor Over Salary' datatype='real' name='[Calculation_793759470385020929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[raptor_total]/[Calculation_793759470384676864]' />
      </column>
      <column caption='Salary Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_793759470403301379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(sum([salary]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actual Age' datatype='real' name='[Calculation_855121015412768772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]/5' />
      </column>
      <column caption='Performance Statistics Per Game' datatype='string' name='[Pivot1 Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AST&quot;' value='Assists' />
          <alias key='&quot;BLK&quot;' value='Blocks' />
          <alias key='&quot;PTS&quot;' value='Points' />
          <alias key='&quot;STL&quot;' value='Steals' />
          <alias key='&quot;TRB&quot;' value='Total Rebounds' />
        </aliases>
      </column>
      <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Center' />
          <alias key='&quot;C-PF&quot;' value='Center-Power Forward' />
          <alias key='&quot;PF&quot;' value='Power Forward' />
          <alias key='&quot;PF-C&quot;' value='Power Forward-Center' />
          <alias key='&quot;PF-SF&quot;' value='Power Forward-Small Forward' />
          <alias key='&quot;PG&quot;' value='Point Guard' />
          <alias key='&quot;PG-SF&quot;' value='Point Guard-Small Forward' />
          <alias key='&quot;PG-SG&quot;' value='Point Guard-Shooting Guard' />
          <alias key='&quot;SF&quot;' value='Small Forward' />
          <alias key='&quot;SF-C&quot;' value='Small Forward-Center' />
          <alias key='&quot;SF-PF&quot;' value='Small Forward-Power Forward' />
          <alias key='&quot;SF-SG&quot;' value='Small Forward-Shooting Guard' />
          <alias key='&quot;SG&quot;' value='Shooting Guard' />
          <alias key='&quot;SG-PF&quot;' value='Shooting Guard-Power Forward' />
          <alias key='&quot;SG-PG&quot;' value='Shooting Guard-Point Guard' />
          <alias key='&quot;SG-PG-SF&quot;' value='Shooting Guard-Point Guard-Small Forward' />
          <alias key='&quot;SG-SF&quot;' value='Shooting Guard-Small Forward' />
        </aliases>
      </column>
      <column caption='Season1' datatype='date' name='[Season]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E6157DE47EE4F95B8A81E62B9F65E06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CDD4739C06F7410CB20E06A075C87EA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_BF7247026D0948F6855E66F6CBCBBF73]' role='measure' type='quantitative' />
      <column caption='Normalized Salary' datatype='real' name='[normalized salary]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Raptor Total' datatype='real' name='[raptor_total]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Cap' datatype='integer' name='[salary_cap]' role='measure' type='quantitative' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
          <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
          <alias key='&quot;BOS&quot;' value='Boston Celtics' />
          <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
          <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
          <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
          <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
          <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
          <alias key='&quot;DET&quot;' value='Detroit Pistons' />
          <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
          <alias key='&quot;HOU&quot;' value='Houston Rockets' />
          <alias key='&quot;IND&quot;' value='Indiana Pacers' />
          <alias key='&quot;LAC&quot;' value='LA Clippers' />
          <alias key='&quot;LAL&quot;' value='LA Lakers' />
          <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
          <alias key='&quot;MIA&quot;' value='Miami Heat' />
          <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
          <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
          <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
          <alias key='&quot;NYK&quot;' value='New York Knicks' />
        </aliases>
      </column>
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Pivot1 Names]' derivation='None' name='[none:Pivot1 Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_793759470403301379]' derivation='User' name='[usr:Calculation_793759470403301379:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:player_name:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Performance Statistics Per Game)' hidden='true' name='[Action (Performance Statistics Per Game)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot1 Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Id,Player Name,Team)' hidden='true' name='[Action (Player Id,Player Name,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_id]' />
          <groupfilter function='level-members' level='[player_name]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Id,Player Name,YEAR(Season),Team)' hidden='true' name='[Action (Player Id,Player Name,YEAR(Season),Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_id]' />
          <groupfilter function='level-members' level='[player_name]' />
          <groupfilter function='level-members' level='[tyr:season:ok]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name,Team)' hidden='true' name='[Action (Player Name,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (Position,Team)' hidden='true' name='[Action (Position,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pos]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Season),Team)' hidden='true' name='[Action (YEAR(Season),Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:season:ok]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Player Id,Position,Team)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:player_id:nk]' />
          <groupfilter function='level-members' level='[none:Pos:nk]' />
          <groupfilter function='level-members' level='[none:team:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0256BFEF9F3F40EF9E56E9C1B914D927]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tracking Payroll and Performance Over Time' type='sheet' worksheet='Team Performance by Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tracking Payroll and Performance Over Time' />
      </command>
    </action>
    <action caption='See Player Stats' name='[Action3_E352A0C57775417281737017B3F8025C]'>
      <source datasource='federated.10kvksc1jp4ov5169qr8g0rlgq76' type='datasource'>
        <exclude-sheet name='Raptor vs Salary' />
        <exclude-sheet name='Player Name' />
        <exclude-sheet name='Bio Info' />
        <exclude-sheet name='Salary Rank' />
        <exclude-sheet name='Team Performance by Season' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player Stats' />
      </command>
    </action>
    <action caption='Headshot' name='[Action4_DEA69BA6589442BEB05ACAA83FA1C1D4]'>
      <activation type='on-hover' />
      <source dashboard='Player Stats' type='sheet' />
      <link caption='' expression='https://www.basketball-reference.com/req/202106291/images/players/&lt;[player_id]&gt;.jpg'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>85</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Sheet1+ (Multiple Connections)' name='federated.10kvksc1jp4ov5169qr8g0rlgq76' />
    </datasources>
    <datasource-dependencies datasource='federated.10kvksc1jp4ov5169qr8g0rlgq76'>
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bio Info'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.10kvksc1jp4ov5169qr8g0rlgq76' />
          </datasources>
          <datasource-dependencies datasource='federated.10kvksc1jp4ov5169qr8g0rlgq76'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Actual Age' datatype='real' name='[Calculation_855121015412768772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]/5' />
            </column>
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Center' />
                <alias key='&quot;C-PF&quot;' value='Center-Power Forward' />
                <alias key='&quot;PF&quot;' value='Power Forward' />
                <alias key='&quot;PF-C&quot;' value='Power Forward-Center' />
                <alias key='&quot;PF-SF&quot;' value='Power Forward-Small Forward' />
                <alias key='&quot;PG&quot;' value='Point Guard' />
                <alias key='&quot;PG-SF&quot;' value='Point Guard-Small Forward' />
                <alias key='&quot;PG-SG&quot;' value='Point Guard-Shooting Guard' />
                <alias key='&quot;SF&quot;' value='Small Forward' />
                <alias key='&quot;SF-C&quot;' value='Small Forward-Center' />
                <alias key='&quot;SF-PF&quot;' value='Small Forward-Power Forward' />
                <alias key='&quot;SF-SG&quot;' value='Small Forward-Shooting Guard' />
                <alias key='&quot;SG&quot;' value='Shooting Guard' />
                <alias key='&quot;SG-PF&quot;' value='Shooting Guard-Power Forward' />
                <alias key='&quot;SG-PG&quot;' value='Shooting Guard-Point Guard' />
                <alias key='&quot;SG-PG-SF&quot;' value='Shooting Guard-Point Guard-Small Forward' />
                <alias key='&quot;SG-SF&quot;' value='Shooting Guard-Small Forward' />
              </aliases>
            </column>
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_855121015412768772]' derivation='Sum' name='[sum:Calculation_855121015412768772:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (Player Id,Player Name,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E352A0C57775417281737017B3F8025C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[player_id]' />
              <groupfilter function='level-members' level='[player_name]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (Player Id,Player Name,YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_E352A0C57775417281737017B3F8025C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[player_id]' member='&quot;harrito02&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[player_name]' member='&quot;Tobias Harris&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[team]' member='&quot;DET&quot;' />
                    <groupfilter function='member' level='[tyr:season:ok]' member='#2017-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[player_id]' />
                <hierarchy name='[player_name]' />
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Exclusions (Player Id,Position,Team)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:player_id:nk]' />
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='level-members' level='[none:team:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;DET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[yr:season:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:season:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[yr:season:ok]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Exclusions (Player Id,Position,Team)]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (Player Id,Player Name,Team)]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (Player Id,Player Name,YEAR(Season),Team)]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:player_id:nk]' />
              <text column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]' />
              <text column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:Pos:nk]' />
              <text column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:Calculation_855121015412768772:ok]' />
              <text column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Breakdown of Team Salary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.10kvksc1jp4ov5169qr8g0rlgq76' />
          </datasources>
          <datasource-dependencies datasource='federated.10kvksc1jp4ov5169qr8g0rlgq76'>
            <column caption='2022 Salary' datatype='integer' name='[2022 salary]' role='measure' type='quantitative' />
            <column caption='Inflation Salary' datatype='real' name='[Calculation_793759470384676864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2022 salary]/[salary_cap])*[salary]' />
            </column>
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Salary Cap' datatype='integer' name='[salary_cap]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_793759470384676864]' derivation='Sum' name='[sum:Calculation_793759470384676864:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_0256BFEF9F3F40EF9E56E9C1B914D927]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[team]' member='&quot;DET&quot;' />
                <groupfilter function='member' level='[tyr:season:ok]' member='#2017-01-01 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;DET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:Calculation_793759470384676864:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:Calculation_793759470384676864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:Calculation_793759470384676864:qk]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (YEAR(Season),Team)]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]' />
              <lod column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:player_id:nk]' />
              <lod column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[tyr:season:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:player_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Salary: $</run>
                <run bold='true' fontcolor='#59a14f' fontsize='9'><![CDATA[<[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:Calculation_793759470384676864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:player_name:nk]</rows>
        <cols>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:Calculation_793759470384676864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Stats Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.10kvksc1jp4ov5169qr8g0rlgq76' />
          </datasources>
          <datasource-dependencies datasource='federated.10kvksc1jp4ov5169qr8g0rlgq76'>
            <column caption='Performance Statistics Per Game' datatype='string' name='[Pivot1 Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AST&quot;' value='Assists' />
                <alias key='&quot;BLK&quot;' value='Blocks' />
                <alias key='&quot;PTS&quot;' value='Points' />
                <alias key='&quot;STL&quot;' value='Steals' />
                <alias key='&quot;TRB&quot;' value='Total Rebounds' />
              </aliases>
            </column>
            <column datatype='real' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column-instance column='[Pivot1 Names]' derivation='None' name='[none:Pivot1 Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot1 Values]' derivation='Sum' name='[sum:Pivot1 Values:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (Player Id,Player Name,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E352A0C57775417281737017B3F8025C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[player_id]' />
              <groupfilter function='level-members' level='[player_name]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (Player Id,Player Name,YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_E352A0C57775417281737017B3F8025C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[player_id]' member='&quot;harrito02&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[player_name]' member='&quot;Tobias Harris&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[team]' member='&quot;DET&quot;' />
                    <groupfilter function='member' level='[tyr:season:ok]' member='#2017-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[player_id]' />
                <hierarchy name='[player_name]' />
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:Tm:nk]'>
            <groupfilter function='level-members' level='[none:Tm:nk]' />
          </filter>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;DET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[yr:season:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:season:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:Pivot1 Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:Pivot1 Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[yr:season:ok]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (Player Id,Player Name,Team)]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:Tm:nk]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (Player Id,Player Name,YEAR(Season),Team)]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:Pivot1 Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:Pivot1 Values:qk]</rows>
        <cols>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:Pivot1 Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.10kvksc1jp4ov5169qr8g0rlgq76' />
          </datasources>
          <datasource-dependencies datasource='federated.10kvksc1jp4ov5169qr8g0rlgq76'>
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (Player Id,Player Name,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E352A0C57775417281737017B3F8025C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[player_id]' />
              <groupfilter function='level-members' level='[player_name]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (Player Id,Player Name,YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_E352A0C57775417281737017B3F8025C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[player_id]' member='&quot;harrito02&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[player_name]' member='&quot;Tobias Harris&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[team]' member='&quot;DET&quot;' />
                    <groupfilter function='member' level='[tyr:season:ok]' member='#2017-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[player_id]' />
                <hierarchy name='[player_name]' />
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:player_name:nk]'>
            <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;DET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:player_name:nk]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (Player Id,Player Name,Team)]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (Player Id,Player Name,YEAR(Season),Team)]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:player_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Raptor vs Salary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.10kvksc1jp4ov5169qr8g0rlgq76' />
          </datasources>
          <datasource-dependencies datasource='federated.10kvksc1jp4ov5169qr8g0rlgq76'>
            <column caption='2022 Salary' datatype='integer' name='[2022 salary]' role='measure' type='quantitative' />
            <column caption='Inflation Salary' datatype='real' name='[Calculation_793759470384676864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2022 salary]/[salary_cap])*[salary]' />
            </column>
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Raptor Total' datatype='real' name='[raptor_total]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Salary Cap' datatype='integer' name='[salary_cap]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_793759470384676864]' derivation='Sum' name='[sum:Calculation_793759470384676864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raptor_total]' derivation='Sum' name='[sum:raptor_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_0256BFEF9F3F40EF9E56E9C1B914D927]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[team]' member='&quot;DET&quot;' />
                <groupfilter function='member' level='[tyr:season:ok]' member='#2017-01-01 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;DET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:salary:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (YEAR(Season),Team)]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:salary:qk]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]' />
              <text column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:player_name:nk]' />
              <lod column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:player_name:nk]' />
              <lod column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[tyr:season:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:player_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Raptor Total:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:raptor_total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Salary:  </run>
                <run fontcolor='#59a14f' fontsize='9'>$</run>
                <run bold='true' fontcolor='#59a14f' fontsize='9'><![CDATA[<[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:raptor_total:qk]</rows>
        <cols>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:Calculation_793759470384676864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Rank'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.10kvksc1jp4ov5169qr8g0rlgq76' />
          </datasources>
          <datasource-dependencies datasource='federated.10kvksc1jp4ov5169qr8g0rlgq76'>
            <column caption='Salary Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_793759470403301379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank(sum([salary]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Raptor Total' datatype='real' name='[raptor_total]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[raptor_total]' derivation='Sum' name='[sum:raptor_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_793759470403301379]' derivation='User' name='[usr:Calculation_793759470403301379:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:player_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:raptor_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10kvksc1jp4ov5169qr8g0rlgq76].[usr:Calculation_793759470403301379:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_249E5CAE099B4570908215E4EE15765E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[team]' member='&quot;GSW&quot;' />
                <groupfilter function='member' level='[tyr:season:ok]' member='#2002-01-01 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;DET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:salary:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:raptor_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Action (YEAR(Season),Team)]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[:Measure Names]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:salary:qk]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:player_name:nk]</rows>
        <cols>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Performance by Season'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.10kvksc1jp4ov5169qr8g0rlgq76' />
          </datasources>
          <datasource-dependencies datasource='federated.10kvksc1jp4ov5169qr8g0rlgq76'>
            <column caption='2022 Salary' datatype='integer' name='[2022 salary]' role='measure' type='quantitative' />
            <column caption='Inflation Salary' datatype='real' name='[Calculation_793759470384676864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2022 salary]/[salary_cap])*[salary]' />
            </column>
            <column caption='Raptor Over Salary' datatype='real' name='[Calculation_793759470385020929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[raptor_total]/[Calculation_793759470384676864]' />
            </column>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Raptor Total' datatype='real' name='[raptor_total]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Salary Cap' datatype='integer' name='[salary_cap]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_793759470385020929]' derivation='Sum' name='[sum:Calculation_793759470385020929:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;DET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:Calculation_793759470385020929:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]</column>
            <column>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:Calculation_793759470385020929:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[sum:Calculation_793759470385020929:qk]</rows>
        <cols>[federated.10kvksc1jp4ov5169qr8g0rlgq76].[tyr:season:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='77500' id='51' name='Bio Info' w='64200' x='35900' y='-125'>
          <layout-cache fixed-size-h='233108' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12000' id='53' name='Player Name' show-title='false' w='79900' x='8600' y='-375'>
          <layout-cache fixed-size-h='62571' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4750' id='8' type-v2='dashboard-object' w='12300' x='85000' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8439CD09-FC04-4D4A-AA25-8257657205C5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#919191' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='51500' id='12' name='Performance Stats Bar Chart' show-title='false' w='47500' x='2100' y='48000' />
        <zone forceUpdate='true' h='14875' id='52' type-v2='text' w='14300' x='26400' y='32000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Team:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Position:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Age:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Salary:  </run>
          </formatted-text>
        </zone>
        <zone h='9875' id='67' is-centered='0' is-scaled='1' param='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Filtered Project/nba logo.png' type-v2='bitmap' w='9000' x='1500' y='1750' />
        <zone h='6250' id='68' type-v2='text' w='13600' x='9000' y='5750'>
          <formatted-text>
            <run fontcolor='#ffffff' italic='true'>(select a season)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='' h='35125' id='85' param='https://www.basketball-reference.com/req/202106291/images/players/harrito02.jpg' type-v2='web' w='26500' x='0' y='12125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tracking Payroll and Performance Over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.10kvksc1jp4ov5169qr8g0rlgq76' />
      </datasources>
      <datasource-dependencies datasource='federated.10kvksc1jp4ov5169qr8g0rlgq76'>
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
            <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
            <alias key='&quot;BOS&quot;' value='Boston Celtics' />
            <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
            <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
            <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
            <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
            <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
            <alias key='&quot;DET&quot;' value='Detroit Pistons' />
            <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
            <alias key='&quot;HOU&quot;' value='Houston Rockets' />
            <alias key='&quot;IND&quot;' value='Indiana Pacers' />
            <alias key='&quot;LAC&quot;' value='LA Clippers' />
            <alias key='&quot;LAL&quot;' value='LA Lakers' />
            <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
            <alias key='&quot;MIA&quot;' value='Miami Heat' />
            <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
            <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
            <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
            <alias key='&quot;NYK&quot;' value='New York Knicks' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='43500' id='7' name='Team Performance by Season' w='94400' x='2100' y='12625' />
        <zone h='35500' id='13' name='Breakdown of Team Salary' w='49000' x='700' y='62875' />
        <zone forceUpdate='true' h='6250' id='16' type-v2='text' w='27300' x='15400' y='58000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Breakdown of Team Salary (in $USD)</run>
          </formatted-text>
        </zone>
        <zone h='35750' id='19' name='Raptor vs Salary' w='45700' x='51200' y='62500' />
        <zone forceUpdate='true' h='6250' id='24' type-v2='text' w='40900' x='56300' y='57875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Player Raptor Score vs Salary (in $USD)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11000' id='27' type-v2='text' w='68900' x='8400' y='1250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Tracking Payroll and Performance Over Time</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' italic='true'>(select a team and season to get started)</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='50' mode='dropdown' name='Team Performance by Season' param='[federated.10kvksc1jp4ov5169qr8g0rlgq76].[none:team:nk]' type-v2='filter' values='database' w='25000' x='71600' y='2625' />
        <zone h='9875' id='53' is-centered='0' is-scaled='1' param='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Filtered Project/nba logo.png' type-v2='bitmap' w='9000' x='1500' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
