<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='i' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;i&quot;'>
        <calculation class='tableau' formula='&quot;i&quot;' />
      </column>
      <column caption='Size' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.08'>
        <calculation class='tableau' formula='0.08' />
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0eledt61m7m417160yml51v0hxhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zscored_salary' name='excel-direct.04wnzrv0jubm391381o1s1hypt92'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time/zscored_salary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Pivoted_PlayerStatData' name='excel-direct.1f7k7sb13ezs4y16f43sl04xf9pi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time/Pivoted_PlayerStatData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='urls' name='excel-direct.0g7f4uq0j711be15tsn8n0d1h51s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time/urls.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Team_Logo_URLs - Sheet1' name='textscan.0rxzdr71x9oh8814svegu05y7li6'>
            <connection class='textscan' directory='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time' filename='Team_Logo_URLs - Sheet1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='filted_elo_ratings' name='excel-direct.030pv5d0w0nli215w0bi51vk5a9d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time/filted_elo_ratings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='LA_Pivoted' name='excel-direct.1sx1yzy0y8bwq31exmorl0bi5xqy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time/LA_Pivoted.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='combined_shot_data_cleaned (1)' name='textscan.1ts9hkl16tmofo1dkqhwp1n2v37y'>
            <connection class='textscan' directory='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time' filename='combined_shot_data_cleaned (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.04wnzrv0jubm391381o1s1hypt92' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='player_name' ordinal='0' />
              <column datatype='string' name='player_id' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='2' />
              <column datatype='string' name='team' ordinal='3' />
              <column datatype='integer' name='2022 sal_cap' ordinal='4' />
              <column datatype='real' name='2022 salary' ordinal='5' />
              <column datatype='real' name='fixed_raptor' ordinal='6' />
              <column datatype='real' name='Value by Salary' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.030pv5d0w0nli215w0bi51vk5a9d' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J1081:no:A1:J1081:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='real' name='Pre-Season' ordinal='2' />
              <column datatype='real' name='Post-Reg_Season' ordinal='3' />
              <column datatype='real' name='Mean' ordinal='4' />
              <column datatype='real' name='Median' ordinal='5' />
              <column datatype='real' name='Min' ordinal='6' />
              <column datatype='real' name='Max' ordinal='7' />
              <column datatype='string' name='winner' ordinal='8' />
              <column datatype='boolean' name='won' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0g7f4uq0j711be15tsn8n0d1h51s' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B3082:no:A1:B3082:0' header='yes' outcome='6'>
              <column datatype='string' name='Player_id' ordinal='0' />
              <column datatype='string' name='Updated_urls' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxzdr71x9oh8814svegu05y7li6' name='Team_Logo_URLs - Sheet1.csv' table='[Team_Logo_URLs - Sheet1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='string' name='URL' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ts9hkl16tmofo1dkqhwp1n2v37y' name='combined_shot_data_cleaned (1).csv' table='[combined_shot_data_cleaned (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='GAME_ID' ordinal='1' />
              <column datatype='integer' name='GAME_EVENT_ID' ordinal='2' />
              <column datatype='integer' name='PLAYER_ID' ordinal='3' />
              <column datatype='string' name='PLAYER_NAME' ordinal='4' />
              <column datatype='string' name='SHOT_TYPE' ordinal='5' />
              <column datatype='integer' name='LOC_X' ordinal='6' />
              <column datatype='integer' name='LOC_Y' ordinal='7' />
              <column datatype='integer' name='SHOT_MADE_FLAG' ordinal='8' />
              <column datatype='string' name='HTM' ordinal='9' />
              <column datatype='date' date-parse-format='yyyy' name='SEASON_YEAR' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f7k7sb13ezs4y16f43sl04xf9pi' name='player stat data' table='[&apos;player stat data$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Pivot1 Names' ordinal='0' />
              <column datatype='real' name='Pivot1 Values' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='2' />
              <column datatype='string' name='Player' ordinal='3' />
              <column datatype='string' name='Position' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='string' name='team' ordinal='6' />
              <column datatype='integer' name='Game' ordinal='7' />
              <column datatype='real' name='Minutes Played' ordinal='8' />
              <column datatype='string' name='player_id' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sx1yzy0y8bwq31exmorl0bi5xqy' name='league averages' table='[&apos;league averages$&apos;]' type='table'>
            <columns gridOrigin='A1:D951:no:A1:D951:0' header='yes' outcome='6'>
              <column datatype='string' name='Pivot1 Names' ordinal='0' />
              <column datatype='real' name='Pivot1 Values' ordinal='1' />
              <column datatype='string' name='POSITION' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='SEASON' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 sal_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_raptor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value by Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Season]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post-Reg_Season]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_id]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_urls]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Team_Logo_URLs - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Team_Logo_URLs - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_shot_data_cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[combined_shot_data_cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_EVENT_ID]</local-name>
            <parent-name>[combined_shot_data_cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[combined_shot_data_cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[combined_shot_data_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_TYPE]</local-name>
            <parent-name>[combined_shot_data_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_X]</local-name>
            <parent-name>[combined_shot_data_cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_Y]</local-name>
            <parent-name>[combined_shot_data_cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_MADE_FLAG]</local-name>
            <parent-name>[combined_shot_data_cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTM]</local-name>
            <parent-name>[combined_shot_data_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON_YEAR]</local-name>
            <parent-name>[combined_shot_data_cleaned (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Names]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Values]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (player stat data)]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (player stat data)]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Played]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (player stat data)]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Names (league averages)]</local-name>
            <parent-name>[league averages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Values (league averages)]</local-name>
            <parent-name>[league averages]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION]</local-name>
            <parent-name>[league averages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[league averages]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2022 Sal Cap' datatype='integer' name='[2022 sal_cap]' role='measure' type='quantitative' />
      <column caption='2022 Salary' datatype='real' name='[2022 salary]' role='measure' type='quantitative' />
      <column caption='i' datatype='string' name='[Calculation_373235856676061184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='highlight' datatype='string' name='[Calculation_743375452041560065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [won] == True then &apos;yes&apos; else &apos;no&apos; END' />
      </column>
      <column aggregation='Sum' caption='Hexbin X' datatype='real' name='[Calculation_837669568959856642]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='HEXBINX([LOC_X]*[Parameters].[Parameter 2],[LOC_Y]*[Parameters].[Parameter 2])/[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Sum' caption='Hexbin Y' datatype='real' name='[Calculation_837669568960147459]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='HEXBINY([LOC_X]*[Parameters].[Parameter 2],[LOC_Y]*[Parameters].[Parameter 2])/[Parameters].[Parameter 2]' />
      </column>
      <column caption='Actual Age' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_953355783321083904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]/5' />
      </column>
      <column caption='Previous Year' datatype='date' name='[Calculation_953355783339085826]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[season]-1' />
      </column>
      <column caption='hyphen' datatype='string' name='[Calculation_953355783339278339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;-&quot;' />
      </column>
      <column caption='Game Event Id' datatype='integer' name='[GAME_EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
      <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Minutes Played]' role='measure' type='quantitative' />
      <column caption='Player Id1' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name1' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Position1' datatype='string' name='[POSITION]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot1 Names (league averages)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AST&quot;' value='Assists' />
          <alias key='&quot;BLK&quot;' value='Blocks' />
          <alias key='&quot;PTS&quot;' value='Points' />
          <alias key='&quot;STL&quot;' value='Steals' />
          <alias key='&quot;TRB&quot;' value='Rebounds' />
        </aliases>
      </column>
      <column datatype='string' name='[Pivot1 Names]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Pivot1 Values (league averages)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Pivot1 Values]' role='measure' type='quantitative' />
      <column caption='Player id' datatype='string' name='[Player_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Center' />
          <alias key='&quot;PF&quot;' value='Power Forward' />
          <alias key='&quot;PG&quot;' value='Point Guard' />
          <alias key='&quot;SF&quot;' value='Small Forward' />
          <alias key='&quot;SG&quot;' value='Shooting Guard' />
        </aliases>
      </column>
      <column caption='Post-Reg Season' datatype='real' name='[Post-Reg_Season]' role='measure' type='quantitative' />
      <column caption='Season1' datatype='date' name='[SEASON]' role='dimension' type='quantitative' />
      <column caption='Season Year' datatype='date' name='[SEASON_YEAR]' role='dimension' type='quantitative' />
      <column caption='Shot Made Flag' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Updated urls' datatype='string' name='[Updated_urls]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6D87376395354EAB8743AAEAE23D12AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C0C32F560F4449D083CF1572576F42B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EA56C67F14C741ABAA991858B5D7CBB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team_Logo_URLs - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Team_Logo_URLs - Sheet1.csv_F395B36110E44D27A7CB5F87BD801872]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_shot_data_cleaned (1).csv' datatype='table' name='[__tableau_internal_object_id__].[combined_shot_data_cleaned (1).csv_B31117AB31C44023A3CCEB9C2C884759]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='league averages' datatype='table' name='[__tableau_internal_object_id__].[league averages_599C635241824BE8B2E999F883F71939]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='player stat data' datatype='table' name='[__tableau_internal_object_id__].[player stat data_095C737F3F78426FB3FCAE7F5B82B8B1]' role='measure' type='quantitative' />
      <column caption='Fixed Raptor' datatype='real' name='[fixed_raptor]' role='measure' type='quantitative' />
      <column caption='Player Id (Player Stat Data)' datatype='string' name='[player_id (player stat data)]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Season (Player Stat Data)' datatype='date' name='[season (player stat data)]' role='dimension' type='quantitative' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column caption='Team (Player Stat Data)' datatype='string' name='[team (player stat data)]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
          <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
          <alias key='&quot;BOS&quot;' value='Boston Celtics' />
          <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
          <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
          <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
          <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
          <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
          <alias key='&quot;DET&quot;' value='Detroit Pistons' />
          <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
          <alias key='&quot;HOU&quot;' value='Houston Rockets' />
          <alias key='&quot;IND&quot;' value='Indiana Pacers' />
          <alias key='&quot;LAC&quot;' value='LA Clippers' />
          <alias key='&quot;LAL&quot;' value='LA Lakers' />
          <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
          <alias key='&quot;MIA&quot;' value='Miami Heat' />
          <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
          <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
          <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
          <alias key='&quot;NYK&quot;' value='New York Knicks' />
        </aliases>
      </column>
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column caption='Won' datatype='boolean' name='[won]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_743375452041560065]' derivation='None' name='[none:Calculation_743375452041560065:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot1 Names (league averages)]' derivation='None' name='[none:Pivot1 Names (league averages):nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot1 Names]' derivation='None' name='[none:Pivot1 Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot1 Values (league averages)]' derivation='Sum' name='[sum:Pivot1 Values (league averages):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot1 Values]' derivation='Sum' name='[sum:Pivot1 Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season (player stat data)]' derivation='Year-Trunc' name='[tyr:season (player stat data):ok]' pivot='key' type='ordinal' />
      <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Pivot1 Names,Position,YEAR(Season (Player Stat Data)))' hidden='true' name='[Action (Pivot1 Names,Position,YEAR(Season (Player Stat Data)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot1 Names]' />
          <groupfilter function='level-members' level='[Position]' />
          <groupfilter function='level-members' level='[tyr:season (player stat data):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pivot1 Names,Position,YEAR(Season))' hidden='true' name='[Action (Pivot1 Names,Position,YEAR(Season))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot1 Names]' />
          <groupfilter function='level-members' level='[Position]' />
          <groupfilter function='level-members' level='[tyr:season:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Id,Player Name,Team)' hidden='true' name='[Action (Player Id,Player Name,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_id]' />
          <groupfilter function='level-members' level='[player_name]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Id,Player Name,YEAR(Season),Team)' hidden='true' name='[Action (Player Id,Player Name,YEAR(Season),Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_id]' />
          <groupfilter function='level-members' level='[player_name]' />
          <groupfilter function='level-members' level='[tyr:season:ok]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name,Team)' hidden='true' name='[Action (Player Name,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name,YEAR(Season),Team)' hidden='true' name='[Action (Player Name,YEAR(Season),Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
          <groupfilter function='level-members' level='[tyr:season:ok]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Season),Team)' hidden='true' name='[Action (YEAR(Season),Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:season:ok]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (highlight,YEAR(Season),Team)' hidden='true' name='[Action (highlight,YEAR(Season),Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_743375452041560065]' />
          <groupfilter function='level-members' level='[tyr:season:ok]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='MicrosoftTeams-image' expression='file:///C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time/MicrosoftTeams-image.png' name='[MappedImage1]'>
          <mapping bottom='-52.0' left='-250.0' right='250.0' top='418.0' x='[Calculation_837669568959856642]' y='[Calculation_837669568960147459]' />
        </mapped-image>
        <mapped-image caption='MicrosoftTeams-image (1)' expression='file:///C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time/MicrosoftTeams-image (1).png' name='[MappedImage2]'>
          <mapping bottom='-52.0' left='-250.0' right='250.0' top='418.0' x='[Calculation_837669568959856642]' y='[Calculation_837669568960147459]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='i' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;i&quot;'>
          <calculation class='tableau' formula='&quot;i&quot;' />
        </column>
        <column caption='Size' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.08'>
          <calculation class='tableau' formula='0.08' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CFE9C5E6522649108D83D8019FE063A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tracking Payroll and Performance' type='sheet' worksheet='Team Performance by Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tracking Payroll and Performance' />
      </command>
    </action>
    <action caption='See Player Statistics' name='[Action2_FDFC9B3682474C909B0F6790DE0358D3]'>
      <source datasource='federated.0eledt61m7m417160yml51v0hxhd' type='datasource'>
        <exclude-sheet name='Perfromance Bar Chart' />
        <exclude-sheet name='Player Name' />
        <exclude-sheet name='Team Performance by Season' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player Info' />
      </command>
    </action>
    <action caption='Headshot' name='[Action3_3EA9BE1D95424539BB3718CB88CD0606]'>
      <activation type='on-hover' />
      <source datasource='federated.0eledt61m7m417160yml51v0hxhd' type='datasource'>
        <exclude-sheet name='Breakdown of Team Salary' />
        <exclude-sheet name='Player Name' />
        <exclude-sheet name='Definitions' />
        <exclude-sheet name='Perfromance Bar Chart' />
        <exclude-sheet name='Player Bio' />
        <exclude-sheet name='Salary vs Raptor' />
        <exclude-sheet name='Team Performance by Season' />
      </source>
      <link caption='' expression='&lt;[Updated_urls]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
    </datasources>
    <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
      <column caption='Updated urls' datatype='string' name='[Updated_urls]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Breakdown of Team Salary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column caption='2022 Salary' datatype='real' name='[2022 salary]' role='measure' type='quantitative' />
            <column caption='highlight' datatype='string' name='[Calculation_743375452041560065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [won] == True then &apos;yes&apos; else &apos;no&apos; END' />
            </column>
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[2022 salary]' derivation='Sum' name='[sum:2022 salary:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
            <column caption='Won' datatype='boolean' name='[won]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (YEAR(Season),Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFE9C5E6522649108D83D8019FE063A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:season:ok]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (highlight,YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_CFE9C5E6522649108D83D8019FE063A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_743375452041560065]' member='&quot;no&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[team]' member='&quot;MIN&quot;' />
                  <groupfilter function='member' level='[tyr:season:ok]' member='#2019-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_743375452041560065]' />
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;MIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eledt61m7m417160yml51v0hxhd].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eledt61m7m417160yml51v0hxhd].[sum:2022 salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (YEAR(Season),Team)]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (highlight,YEAR(Season),Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' />
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[none:player_id:nk]' />
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[tyr:season:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[none:player_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Salary:</run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#59a14f'>$&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[sum:2022 salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eledt61m7m417160yml51v0hxhd].[none:player_name:nk]</rows>
        <cols>[federated.0eledt61m7m417160yml51v0hxhd].[sum:2022 salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Definitions'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='i' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;i&quot;'>
              <calculation class='tableau' formula='&quot;i&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column caption='i' datatype='string' name='[Calculation_373235856676061184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='highlight' datatype='string' name='[Calculation_743375452041560065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [won] == True then &apos;yes&apos; else &apos;no&apos; END' />
            </column>
            <column-instance column='[Calculation_373235856676061184]' derivation='None' name='[none:Calculation_373235856676061184:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
            <column caption='Won' datatype='boolean' name='[won]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (YEAR(Season),Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFE9C5E6522649108D83D8019FE063A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:season:ok]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (highlight,YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_CFE9C5E6522649108D83D8019FE063A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_743375452041560065]' member='&quot;no&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[team]' member='&quot;MIN&quot;' />
                  <groupfilter function='member' level='[tyr:season:ok]' member='#2019-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_743375452041560065]' />
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (YEAR(Season),Team)]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (highlight,YEAR(Season),Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eledt61m7m417160yml51v0hxhd].[none:Calculation_373235856676061184:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Helpful Definitions!</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Bold'>ELO Rating: </run>
                <run bold='true' fontname='Tableau Bold'> </run>
                <run>&#10;&#10;</run>
                <run bold='true'>A method for calculating the relative skill levels of player or teams in zero-sum two-player games. ELO Ratings are not measures of a player or teams ability, but are used soley for comparisons as the difference in ratings serves as a predictor for the outcome of a match. If player A and players B have ratings Ra and Rb respectively, then the  formula used to calculate ELO Ratings is</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Ea = 1 / (1 + 10^ [ (Rb - Ra) / 400 ] )     Eb = 1 / (1 + 10^ [ (Ra - Rb) / 400 ] )</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Bold'>RAPTOR Score: </run>
                <run>&#10;&#10;</run>
                <run bold='true'>Created by FiveThirtyEight, </run>
                <run bold='true' fontcolor='#ff0000'>RAPTOR</run>
                <run bold='true'> stands for </run>
                <run bold='true' fontcolor='#ff0000'>R</run>
                <run bold='true'>obust </run>
                <run bold='true' fontcolor='#ff0000'>A</run>
                <run bold='true'>lgorithm (using) </run>
                <run bold='true' fontcolor='#ff0000'>P</run>
                <run bold='true'>layer </run>
                <run bold='true' fontcolor='#ff0000'>T</run>
                <run bold='true'>racking (and) </run>
                <run bold='true' fontcolor='#ff0000'>O</run>
                <run bold='true'>n/</run>
                <run bold='true' fontcolor='#ff0000'>O</run>
                <run bold='true'>ff </run>
                <run bold='true' fontcolor='#ff0000'>R</run>
                <run bold='true'>atings. It is a &quot;plus-minus statistic that measures the number of points a player contributes to his team&apos;s offense and defense per 100 possessions, relative to a leauge-average player&quot; (Silver, 2019). In other words,  RAPTOR  scores  are based on a player&apos;s on-court performance and the performance of their teammates. </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Bold'>Performance w.r.t Salary: </run>
                <run>&#10;&#10;</run>
                <run bold='true'>This metric uses RAPTOR Scores and player salaries to view a player&apos;s performance with respect to other players who are getting paid a similar amount. This is done by calculating the Z-scores of all player salaries and subtracting them by the RAPTOR Scores. </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Works Cited: </run>
                <run>&#10;</run>
                <run bold='true'>Silver, N. (2010, Octorber 10). How Our RAPTOR Metic Works. FiveThirtyEight. https://fivethirtyeight.com/features/how-our-raptor-metic-works/</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='League Avgs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column caption='Position1' datatype='string' name='[POSITION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot1 Names (league averages)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AST&quot;' value='Assists' />
                <alias key='&quot;BLK&quot;' value='Blocks' />
                <alias key='&quot;PTS&quot;' value='Points' />
                <alias key='&quot;STL&quot;' value='Steals' />
                <alias key='&quot;TRB&quot;' value='Rebounds' />
              </aliases>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Pivot1 Values (league averages)]' role='measure' type='quantitative' />
            <column-instance column='[POSITION]' derivation='None' name='[none:POSITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot1 Names (league averages)]' derivation='None' name='[none:Pivot1 Names (league averages):nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season (Player Stat Data)' datatype='date' name='[season (player stat data)]' role='dimension' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot1 Values (league averages)]' derivation='Sum' name='[sum:Pivot1 Values (league averages):qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season (player stat data)]' derivation='Year-Trunc' name='[tyr:season (player stat data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_FDFC9B3682474C909B0F6790DE0358D3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[player_id]' member='&quot;townska01&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[player_name]' member='&quot;Karl-Anthony Towns&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[team]' member='&quot;MIN&quot;' />
                    <groupfilter function='member' level='[tyr:season:ok]' member='#2019-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[player_id]' />
                <hierarchy name='[player_name]' />
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eledt61m7m417160yml51v0hxhd].[none:Pivot1 Names (league averages):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PTS&quot;</bucket>
              <bucket>&quot;TRB&quot;</bucket>
              <bucket>&quot;AST&quot;</bucket>
              <bucket>&quot;BLK&quot;</bucket>
              <bucket>&quot;STL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eledt61m7m417160yml51v0hxhd].[sum:Pivot1 Values (league averages):qk]' />
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[tyr:season (player stat data):qk]' />
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[none:POSITION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eledt61m7m417160yml51v0hxhd].[none:Pivot1 Names (league averages):nk]</rows>
        <cols>[federated.0eledt61m7m417160yml51v0hxhd].[sum:Pivot1 Values (league averages):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perfromance Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Per Game Performance Stats: </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' italic='true'><![CDATA[ <[federated.0eledt61m7m417160yml51v0hxhd].[sum:Minutes Played:qk]> minutes ]]></run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' italic='true'><![CDATA[                       League Avg for <[federated.0eledt61m7m417160yml51v0hxhd].[none:Position:nk]>        ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Minutes Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot1 Names]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Center' />
                <alias key='&quot;PF&quot;' value='Power Forward' />
                <alias key='&quot;PG&quot;' value='Point Guard' />
                <alias key='&quot;SF&quot;' value='Small Forward' />
                <alias key='&quot;SG&quot;' value='Shooting Guard' />
              </aliases>
            </column>
            <column-instance column='[Pivot1 Names]' derivation='None' name='[none:Pivot1 Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Minutes Played]' derivation='Sum' name='[sum:Minutes Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot1 Values]' derivation='Sum' name='[sum:Pivot1 Values:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_FDFC9B3682474C909B0F6790DE0358D3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[player_id]' member='&quot;townska01&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[player_name]' member='&quot;Karl-Anthony Towns&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[team]' member='&quot;MIN&quot;' />
                    <groupfilter function='member' level='[tyr:season:ok]' member='#2019-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[player_id]' />
                <hierarchy name='[player_name]' />
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eledt61m7m417160yml51v0hxhd].[none:Pivot1 Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Points&quot;</bucket>
              <bucket>&quot;Rebounds&quot;</bucket>
              <bucket>&quot;Assists&quot;</bucket>
              <bucket>&quot;Blocks&quot;</bucket>
              <bucket>&quot;Steals&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;MIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' />
              <text column='[federated.0eledt61m7m417160yml51v0hxhd].[sum:Pivot1 Values:qk]' />
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[none:Position:nk]' />
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[tyr:season:qk]' />
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[sum:Minutes Played:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[none:Pivot1 Names:nk]>:  ]]></run>
                <run bold='true'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[sum:Pivot1 Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eledt61m7m417160yml51v0hxhd].[none:Pivot1 Names:nk]</rows>
        <cols>[federated.0eledt61m7m417160yml51v0hxhd].[sum:Pivot1 Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Bio'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column caption='2022 Salary' datatype='real' name='[2022 salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Actual Age' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_953355783321083904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]/5' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Center' />
                <alias key='&quot;PF&quot;' value='Power Forward' />
                <alias key='&quot;PG&quot;' value='Point Guard' />
                <alias key='&quot;SF&quot;' value='Small Forward' />
                <alias key='&quot;SG&quot;' value='Shooting Guard' />
              </aliases>
            </column>
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[2022 salary]' derivation='Sum' name='[sum:2022 salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355783321083904]' derivation='Sum' name='[sum:Calculation_953355783321083904:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_FDFC9B3682474C909B0F6790DE0358D3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[player_id]' member='&quot;townska01&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[player_name]' member='&quot;Karl-Anthony Towns&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[team]' member='&quot;MIN&quot;' />
                    <groupfilter function='member' level='[tyr:season:ok]' member='#2019-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[player_id]' />
                <hierarchy name='[player_name]' />
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;MIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' />
              <text column='[federated.0eledt61m7m417160yml51v0hxhd].[none:Position:nk]' />
              <text column='[federated.0eledt61m7m417160yml51v0hxhd].[sum:Calculation_953355783321083904:qk]' />
              <text column='[federated.0eledt61m7m417160yml51v0hxhd].[sum:2022 salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Name'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column caption='Previous Year' datatype='date' name='[Calculation_953355783339085826]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[season]-1' />
            </column>
            <column caption='hyphen' datatype='string' name='[Calculation_953355783339278339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;-&quot;' />
            </column>
            <column-instance column='[Calculation_953355783339278339]' derivation='None' name='[none:Calculation_953355783339278339:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953355783339085826]' derivation='Year' name='[yr:Calculation_953355783339085826:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_FDFC9B3682474C909B0F6790DE0358D3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[player_id]' member='&quot;townska01&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[player_name]' member='&quot;Karl-Anthony Towns&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[team]' member='&quot;MIN&quot;' />
                    <groupfilter function='member' level='[tyr:season:ok]' member='#2019-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[player_id]' />
                <hierarchy name='[player_name]' />
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:player_name:nk]'>
            <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;MIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:player_name:nk]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0eledt61m7m417160yml51v0hxhd].[none:player_name:nk] / ([federated.0eledt61m7m417160yml51v0hxhd].[yr:Calculation_953355783339085826:ok] / ([federated.0eledt61m7m417160yml51v0hxhd].[none:Calculation_953355783339278339:nk] / [federated.0eledt61m7m417160yml51v0hxhd].[tyr:season:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player URLs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column caption='Player id' datatype='string' name='[Player_id]' role='dimension' type='nominal' />
            <column caption='Updated urls' datatype='string' name='[Updated_urls]' role='dimension' type='nominal' />
            <column-instance column='[Player_id]' derivation='None' name='[none:Player_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Updated_urls]' derivation='None' name='[none:Updated_urls:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_FDFC9B3682474C909B0F6790DE0358D3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[player_id]' member='&quot;townska01&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[player_name]' member='&quot;Karl-Anthony Towns&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[team]' member='&quot;MIN&quot;' />
                    <groupfilter function='member' level='[tyr:season:ok]' member='#2019-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[player_id]' />
                <hierarchy name='[player_name]' />
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;MIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[none:Player_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eledt61m7m417160yml51v0hxhd].[none:Updated_urls:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary vs Raptor'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column caption='2022 Salary' datatype='real' name='[2022 salary]' role='measure' type='quantitative' />
            <column caption='highlight' datatype='string' name='[Calculation_743375452041560065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [won] == True then &apos;yes&apos; else &apos;no&apos; END' />
            </column>
            <column caption='Fixed Raptor' datatype='real' name='[fixed_raptor]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[2022 salary]' derivation='Sum' name='[sum:2022 salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fixed_raptor]' derivation='Sum' name='[sum:fixed_raptor:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
            <column caption='Won' datatype='boolean' name='[won]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (YEAR(Season),Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFE9C5E6522649108D83D8019FE063A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:season:ok]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (highlight,YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_CFE9C5E6522649108D83D8019FE063A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_743375452041560065]' member='&quot;no&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[team]' member='&quot;MIN&quot;' />
                  <groupfilter function='member' level='[tyr:season:ok]' member='#2019-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_743375452041560065]' />
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;MIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (YEAR(Season),Team)]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (highlight,YEAR(Season),Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' />
              <text column='[federated.0eledt61m7m417160yml51v0hxhd].[none:player_name:nk]' />
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[none:player_name:nk]' />
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[tyr:season:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[none:player_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Salary:</run>
                <run fontcolor='#787878'>                </run>
                <run fontcolor='#59a14f'>$&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[sum:2022 salary:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Raptor Score</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[sum:fixed_raptor:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eledt61m7m417160yml51v0hxhd].[sum:fixed_raptor:qk]</rows>
        <cols>[federated.0eledt61m7m417160yml51v0hxhd].[sum:2022 salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Size' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.08'>
              <calculation class='tableau' formula='0.08' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column aggregation='Sum' caption='Hexbin X' datatype='real' name='[Calculation_837669568959856642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='HEXBINX([LOC_X]*[Parameters].[Parameter 2],[LOC_Y]*[Parameters].[Parameter 2])/[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Hexbin Y' datatype='real' name='[Calculation_837669568960147459]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='HEXBINY([LOC_X]*[Parameters].[Parameter 2],[LOC_Y]*[Parameters].[Parameter 2])/[Parameters].[Parameter 2]' />
            </column>
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='Shot Made Flag' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[SHOT_MADE_FLAG]' derivation='Avg' name='[avg:SHOT_MADE_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOC_X]' derivation='Count' name='[cnt:LOC_X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837669568959856642]' derivation='None' name='[none:Calculation_837669568959856642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837669568960147459]' derivation='None' name='[none:Calculation_837669568960147459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_FDFC9B3682474C909B0F6790DE0358D3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[player_id]' member='&quot;townska01&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[player_name]' member='&quot;Karl-Anthony Towns&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[team]' member='&quot;MIN&quot;' />
                    <groupfilter function='member' level='[tyr:season:ok]' member='#2019-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[player_id]' />
                <hierarchy name='[player_name]' />
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;MIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eledt61m7m417160yml51v0hxhd].[avg:SHOT_MADE_FLAG:qk]' />
              <size column='[federated.0eledt61m7m417160yml51v0hxhd].[cnt:LOC_X:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Shot Accuracy:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[avg:SHOT_MADE_FLAG:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Shots Taken: </run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[cnt:LOC_X:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eledt61m7m417160yml51v0hxhd].[none:Calculation_837669568960147459:qk]</rows>
        <cols>[federated.0eledt61m7m417160yml51v0hxhd].[none:Calculation_837669568959856642:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Performance by Season'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column caption='highlight' datatype='string' name='[Calculation_743375452041560065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [won] == True then &apos;yes&apos; else &apos;no&apos; END' />
            </column>
            <column caption='Post-Reg Season' datatype='real' name='[Post-Reg_Season]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value by Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_743375452041560065]' derivation='None' name='[none:Calculation_743375452041560065:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Post-Reg_Season]' derivation='Sum' name='[sum:Post-Reg_Season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value by Salary]' derivation='Sum' name='[sum:Value by Salary:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
            <column caption='Won' datatype='boolean' name='[won]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;MIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Season:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[tyr:season:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Raptor Score Over Salary:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[sum:Value by Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eledt61m7m417160yml51v0hxhd].[sum:Post-Reg_Season:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Season:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[tyr:season:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[ELO Rating:	<[federated.0eledt61m7m417160yml51v0hxhd].[sum:Post-Reg_Season:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eledt61m7m417160yml51v0hxhd].[sum:Value by Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Season:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[tyr:season:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Performance w.r.t Salary:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[sum:Value by Salary:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eledt61m7m417160yml51v0hxhd].[sum:Value by Salary:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0eledt61m7m417160yml51v0hxhd].[none:Calculation_743375452041560065:nk]' />
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Season:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[tyr:season:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Raptor Score Over Salary:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[sum:Value by Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eledt61m7m417160yml51v0hxhd].[sum:Post-Reg_Season:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0eledt61m7m417160yml51v0hxhd].[none:Calculation_743375452041560065:nk]' />
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Season:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[tyr:season:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Raptor Score Over Salary:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eledt61m7m417160yml51v0hxhd].[sum:Value by Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0eledt61m7m417160yml51v0hxhd].[sum:Post-Reg_Season:qk] + ([federated.0eledt61m7m417160yml51v0hxhd].[sum:Post-Reg_Season:qk] + ([federated.0eledt61m7m417160yml51v0hxhd].[sum:Value by Salary:qk] + [federated.0eledt61m7m417160yml51v0hxhd].[sum:Value by Salary:qk])))</rows>
        <cols>[federated.0eledt61m7m417160yml51v0hxhd].[tyr:season:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='205' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='48000' id='9' name='Perfromance Bar Chart' w='46600' x='1600' y='49250' />
        <zone h='42125' id='157' name='League Avgs' w='38600' x='9600' y='57125' />
        <zone h='6625' id='43' name='Player URLs' w='4900' x='63900' y='10875' />
        <zone h='9125' id='17' name='Player Name' w='68900' x='11000' y='2875' />
        <zone h='6500' id='18' type-v2='dashboard-object' w='16400' x='79000' y='4500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ACAC796-D8EC-4F70-AF5A-0A0986FBF966}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17000' id='33' name='Player Bio' w='35300' x='40900' y='14250' />
        <zone forceUpdate='true' h='15625' id='34' type-v2='text' w='18200' x='32400' y='15000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Team:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Position:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Age:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Salary:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='' h='30625' id='42' param='https://www.basketball-reference.com/req/202106291/images/players/gibsota01.jpg' type-v2='web' w='21100' x='10300' y='12625' />
        <zone h='12250' id='68' is-centered='0' is-scaled='1' param='C:/Users/NEU/AppData/Local/Temp/TableauTemp/0vi1bkm0xdmghj1gkzffc15xlpf2/Sheets1/Image/nba logo.png' type-v2='bitmap' w='9200' x='1600' y='1875' />
        <zone forceUpdate='true' h='5125' id='69' type-v2='text' w='31400' x='32500' y='12000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' italic='true'>Hover here to  update the player headshot:</run>
          </formatted-text>
        </zone>
        <zone h='56875' id='175' name='Sheet 10' w='50500' x='48100' y='38000' />
        <zone h='17750' id='179' name='Sheet 10' pane-specification-id='0' param='[federated.0eledt61m7m417160yml51v0hxhd].[cnt:LOC_X:qk]' type-v2='size' w='8900' x='86900' y='22500' />
        <zone h='8125' id='178' name='Sheet 10' pane-specification-id='0' param='[federated.0eledt61m7m417160yml51v0hxhd].[avg:SHOT_MADE_FLAG:qk]' single-line='false' type-v2='color' w='11600' x='84500' y='13875' />
        <zone forceUpdate='true' h='7750' id='209' type-v2='text' w='16900' x='64900' y='31625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Player Shot Map</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' italic='true'>(Entire Season)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1750' id='262' is-centered='0' is-scaled='1' param='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time/white sqaure.JPG' type-v2='bitmap' w='5900' x='6800' y='53500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tracking Payroll and Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
      </datasources>
      <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
            <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
            <alias key='&quot;BOS&quot;' value='Boston Celtics' />
            <alias key='&quot;CHA&quot;' value='Charlotte Hornets' />
            <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
            <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
            <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
            <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
            <alias key='&quot;DET&quot;' value='Detroit Pistons' />
            <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
            <alias key='&quot;HOU&quot;' value='Houston Rockets' />
            <alias key='&quot;IND&quot;' value='Indiana Pacers' />
            <alias key='&quot;LAC&quot;' value='LA Clippers' />
            <alias key='&quot;LAL&quot;' value='LA Lakers' />
            <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
            <alias key='&quot;MIA&quot;' value='Miami Heat' />
            <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
            <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
            <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
            <alias key='&quot;NYK&quot;' value='New York Knicks' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='3625' id='104' is-centered='0' is-scaled='1' param='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time/White_Circle.svg.png' type-v2='bitmap' w='2200' x='53500' y='4750' />
        <zone h='43000' id='3' name='Team Performance by Season' w='93600' x='2600' y='13500' />
        <zone h='8125' id='10' mode='dropdown' name='Team Performance by Season' param='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' type-v2='filter' values='relevant' w='28700' x='67400' y='2875' />
        <zone h='35250' id='15' name='Breakdown of Team Salary' w='48700' x='1000' y='63750' />
        <zone h='35500' id='20' name='Salary vs Raptor' w='44500' x='52100' y='63125' />
        <zone forceUpdate='true' h='7750' id='31' type-v2='text' w='43100' x='10300' y='3500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Tracking Payroll and Performance Over Time</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10' italic='true'>(select a team and seaon to get started)</run>
          </formatted-text>
        </zone>
        <zone h='12250' id='32' is-centered='0' is-scaled='1' param='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time/nba logo.png' type-v2='bitmap' w='9200' x='1600' y='1875' />
        <zone forceUpdate='true' h='6875' id='39' type-v2='text' w='34800' x='11400' y='58000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Breakdown of Team Salary (in 2022 $USD)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='42' type-v2='text' w='37600' x='58500' y='58500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Player Raptor Score by Salary (in 2022 $USD)</run>
          </formatted-text>
        </zone>
        <zone h='4625' id='103' name='Definitions' w='3800' x='53400' y='2875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
