<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0eledt61m7m417160yml51v0hxhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zscored_salary' name='excel-direct.04wnzrv0jubm391381o1s1hypt92'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time/zscored_salary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Pivoted_PlayerStatData' name='excel-direct.1f7k7sb13ezs4y16f43sl04xf9pi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time/Pivoted_PlayerStatData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='elo_ratings' name='excel-direct.1hww7vb1017tam1ah31lb0v1iggk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time/elo_ratings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='urls' name='excel-direct.0g7f4uq0j711be15tsn8n0d1h51s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time/urls.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='LeagueAverages' name='excel-direct.18dkfc01iyiovo11sygue11wrzug'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time/LeagueAverages.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Team_Logo_URLs - Sheet1' name='textscan.0rxzdr71x9oh8814svegu05y7li6'>
            <connection class='textscan' directory='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time' filename='Team_Logo_URLs - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.04wnzrv0jubm391381o1s1hypt92' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='player_name' ordinal='0' />
              <column datatype='string' name='player_id' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='2' />
              <column datatype='string' name='team' ordinal='3' />
              <column datatype='integer' name='2022 sal_cap' ordinal='4' />
              <column datatype='real' name='2022 salary' ordinal='5' />
              <column datatype='real' name='fixed_raptor' ordinal='6' />
              <column datatype='real' name='Value by Salary' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.18dkfc01iyiovo11sygue11wrzug' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G40:no:A1:G40:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='Season' ordinal='0' />
              <column datatype='real' name='MP' ordinal='1' />
              <column datatype='real' name='TRB' ordinal='2' />
              <column datatype='real' name='AST' ordinal='3' />
              <column datatype='real' name='STL' ordinal='4' />
              <column datatype='real' name='BLK' ordinal='5' />
              <column datatype='real' name='PTS' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hww7vb1017tam1ah31lb0v1iggk' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I1698:no:A1:I1698:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='real' name='Pre-Season' ordinal='2' />
              <column datatype='real' name='Post-Reg_Season' ordinal='3' />
              <column datatype='real' name='Mean' ordinal='4' />
              <column datatype='real' name='Median' ordinal='5' />
              <column datatype='real' name='Min' ordinal='6' />
              <column datatype='real' name='Max' ordinal='7' />
              <column datatype='string' name='winner' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0g7f4uq0j711be15tsn8n0d1h51s' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B3082:no:A1:B3082:0' header='yes' outcome='6'>
              <column datatype='string' name='Player_id' ordinal='0' />
              <column datatype='string' name='Updated_urls' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f7k7sb13ezs4y16f43sl04xf9pi' name='player stat data' table='[&apos;player stat data$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Pivot1 Names' ordinal='0' />
              <column datatype='real' name='Pivot1 Values' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='2' />
              <column datatype='string' name='Player' ordinal='3' />
              <column datatype='string' name='Position' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='string' name='team' ordinal='6' />
              <column datatype='integer' name='Game' ordinal='7' />
              <column datatype='real' name='Minutes Played' ordinal='8' />
              <column datatype='string' name='player_id' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 sal_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_raptor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value by Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Season]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post-Reg_Season]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_id]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_urls]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Names]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Values]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (player stat data)]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (player stat data)]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Played]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (player stat data)]</local-name>
            <parent-name>[player stat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2022 Sal Cap' datatype='integer' name='[2022 sal_cap]' role='measure' type='quantitative' />
      <column caption='2022 Salary' datatype='real' name='[2022 salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[AST]' role='measure' type='quantitative' />
      <column caption='Actual Age' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_953355783321083904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]/5' />
      </column>
      <column caption='Previous Year' datatype='date' name='[Calculation_953355783339085826]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[season]-1' />
      </column>
      <column caption='hyphen' datatype='string' name='[Calculation_953355783339278339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;-&quot;' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Minutes Played]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pivot1 Names]' role='dimension' type='nominal' />
      <column datatype='real' name='[Pivot1 Values]' role='measure' type='quantitative' />
      <column caption='Player id' datatype='string' name='[Player_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Center' />
          <alias key='&quot;PF&quot;' value='Power Forward' />
          <alias key='&quot;PG&quot;' value='Point Guard' />
          <alias key='&quot;SF&quot;' value='Small Forward' />
          <alias key='&quot;SG&quot;' value='Shooting Guard' />
        </aliases>
      </column>
      <column caption='Post-Reg Season' datatype='real' name='[Post-Reg_Season]' role='measure' type='quantitative' />
      <column caption='Season1' datatype='date' name='[Season]' role='dimension' type='quantitative' />
      <column caption='Updated urls' datatype='string' name='[Updated_urls]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C0C32F560F4449D083CF1572576F42B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet13' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C5DB179AAB6C4885B0B793FADF370837]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D182AEDAFF2849EEA4245C2FFEA0C554]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EA56C67F14C741ABAA991858B5D7CBB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='player stat data' datatype='table' name='[__tableau_internal_object_id__].[player stat data_095C737F3F78426FB3FCAE7F5B82B8B1]' role='measure' type='quantitative' />
      <column caption='Fixed Raptor' datatype='real' name='[fixed_raptor]' role='measure' type='quantitative' />
      <column caption='Player Id (Player Stat Data)' datatype='string' name='[player_id (player stat data)]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Season (Player Stat Data)' datatype='date' name='[season (player stat data)]' role='dimension' type='quantitative' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column caption='Team (Player Stat Data)' datatype='string' name='[team (player stat data)]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
          <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
          <alias key='&quot;BOS&quot;' value='Boston Celtics' />
          <alias key='&quot;CHA&quot;' value='Charolette Hornets' />
          <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
          <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
          <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
          <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
          <alias key='&quot;DET&quot;' value='Detroit Pistons' />
          <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
          <alias key='&quot;HOU&quot;' value='Houston Rockets' />
          <alias key='&quot;IND&quot;' value='Indiana Pacers' />
          <alias key='&quot;LAC&quot;' value='LA Clippers' />
          <alias key='&quot;LAL&quot;' value='LA Lakers' />
          <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
          <alias key='&quot;MIA&quot;' value='Miami Heat' />
          <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
          <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
          <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
          <alias key='&quot;NYK&quot;' value='New York Knicks' />
        </aliases>
      </column>
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot1 Names]' derivation='None' name='[none:Pivot1 Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot1 Values]' derivation='Sum' name='[sum:Pivot1 Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Player Id,Player Name,Team)' hidden='true' name='[Action (Player Id,Player Name,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_id]' />
          <groupfilter function='level-members' level='[player_name]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Id,Player Name,YEAR(Season),Team)' hidden='true' name='[Action (Player Id,Player Name,YEAR(Season),Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_id]' />
          <groupfilter function='level-members' level='[player_name]' />
          <groupfilter function='level-members' level='[tyr:season:ok]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name,Team)' hidden='true' name='[Action (Player Name,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Season),Team)' hidden='true' name='[Action (YEAR(Season),Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:season:ok]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CFE9C5E6522649108D83D8019FE063A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tracking Payroll and Performance' type='sheet' worksheet='Team Performance by Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tracking Payroll and Performance' />
      </command>
    </action>
    <action caption='See Player Statistics' name='[Action2_FDFC9B3682474C909B0F6790DE0358D3]'>
      <source datasource='federated.0eledt61m7m417160yml51v0hxhd' type='datasource'>
        <exclude-sheet name='Perfromance Bar Chart' />
        <exclude-sheet name='Player Name' />
        <exclude-sheet name='Team Performance by Season' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player Info' />
      </command>
    </action>
    <action caption='Headshot' name='[Action3_3EA9BE1D95424539BB3718CB88CD0606]'>
      <activation type='on-hover' />
      <source datasource='federated.0eledt61m7m417160yml51v0hxhd' type='datasource'>
        <exclude-sheet name='Breakdown of Team Salary' />
        <exclude-sheet name='Perfromance Bar Chart' />
        <exclude-sheet name='Player Bio' />
        <exclude-sheet name='Player Name' />
        <exclude-sheet name='Salary vs Raptor' />
        <exclude-sheet name='Team Performance by Season' />
      </source>
      <link caption='' expression='&lt;[Updated_urls]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
    </datasources>
    <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
      <column caption='Updated urls' datatype='string' name='[Updated_urls]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Breakdown of Team Salary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column caption='2022 Salary' datatype='real' name='[2022 salary]' role='measure' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[2022 salary]' derivation='Sum' name='[sum:2022 salary:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charolette Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_CFE9C5E6522649108D83D8019FE063A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[team]' member='&quot;BOS&quot;' />
                <groupfilter function='member' level='[tyr:season:ok]' member='#1989-01-01 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;BOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eledt61m7m417160yml51v0hxhd].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eledt61m7m417160yml51v0hxhd].[sum:2022 salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (YEAR(Season),Team)]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' />
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[none:player_id:nk]' />
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[tyr:season:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eledt61m7m417160yml51v0hxhd].[none:player_name:nk]</rows>
        <cols>[federated.0eledt61m7m417160yml51v0hxhd].[sum:2022 salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perfromance Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Per Game Performance Stats </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column datatype='string' name='[Pivot1 Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot1 Names]' derivation='None' name='[none:Pivot1 Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season (Player Stat Data)' datatype='date' name='[season (player stat data)]' role='dimension' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot1 Values]' derivation='Sum' name='[sum:Pivot1 Values:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charolette Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season (player stat data)]' derivation='Year-Trunc' name='[tyr:season (player stat data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FDFC9B3682474C909B0F6790DE0358D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[player_id]' />
              <groupfilter function='level-members' level='[player_name]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_FDFC9B3682474C909B0F6790DE0358D3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[player_id]' member='&quot;parisro01&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[player_name]' member='&quot;Robert Parish&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[team]' member='&quot;BOS&quot;' />
                    <groupfilter function='member' level='[tyr:season:ok]' member='#1989-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[player_id]' />
                <hierarchy name='[player_name]' />
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Name,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FDFC9B3682474C909B0F6790DE0358D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[player_name]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;BOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eledt61m7m417160yml51v0hxhd].[none:Pivot1 Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eledt61m7m417160yml51v0hxhd].[sum:Pivot1 Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,Team)]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Name,Team)]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eledt61m7m417160yml51v0hxhd].[none:Pivot1 Names:nk]' />
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[tyr:season (player stat data):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eledt61m7m417160yml51v0hxhd].[sum:Pivot1 Values:qk]</rows>
        <cols>[federated.0eledt61m7m417160yml51v0hxhd].[none:Pivot1 Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Bio'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column caption='2022 Salary' datatype='real' name='[2022 salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Actual Age' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_953355783321083904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]/5' />
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Minutes Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Center' />
                <alias key='&quot;PF&quot;' value='Power Forward' />
                <alias key='&quot;PG&quot;' value='Point Guard' />
                <alias key='&quot;SF&quot;' value='Small Forward' />
                <alias key='&quot;SG&quot;' value='Shooting Guard' />
              </aliases>
            </column>
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[2022 salary]' derivation='Sum' name='[sum:2022 salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355783321083904]' derivation='Sum' name='[sum:Calculation_953355783321083904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Played]' derivation='Sum' name='[sum:Minutes Played:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charolette Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_FDFC9B3682474C909B0F6790DE0358D3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[player_id]' member='&quot;parisro01&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[player_name]' member='&quot;Robert Parish&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[team]' member='&quot;BOS&quot;' />
                    <groupfilter function='member' level='[tyr:season:ok]' member='#1989-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[player_id]' />
                <hierarchy name='[player_name]' />
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;BOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' />
              <text column='[federated.0eledt61m7m417160yml51v0hxhd].[none:Position:nk]' />
              <text column='[federated.0eledt61m7m417160yml51v0hxhd].[sum:Calculation_953355783321083904:qk]' />
              <text column='[federated.0eledt61m7m417160yml51v0hxhd].[sum:Minutes Played:qk]' />
              <text column='[federated.0eledt61m7m417160yml51v0hxhd].[sum:2022 salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Name'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column caption='Previous Year' datatype='date' name='[Calculation_953355783339085826]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[season]-1' />
            </column>
            <column caption='hyphen' datatype='string' name='[Calculation_953355783339278339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;-&quot;' />
            </column>
            <column-instance column='[Calculation_953355783339278339]' derivation='None' name='[none:Calculation_953355783339278339:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charolette Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953355783339085826]' derivation='Year' name='[yr:Calculation_953355783339085826:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FDFC9B3682474C909B0F6790DE0358D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[player_id]' />
              <groupfilter function='level-members' level='[player_name]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_FDFC9B3682474C909B0F6790DE0358D3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[player_id]' member='&quot;parisro01&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[player_name]' member='&quot;Robert Parish&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[team]' member='&quot;BOS&quot;' />
                    <groupfilter function='member' level='[tyr:season:ok]' member='#1989-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[player_id]' />
                <hierarchy name='[player_name]' />
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Name,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FDFC9B3682474C909B0F6790DE0358D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[player_name]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:player_name:nk]'>
            <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;BOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,Team)]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:player_name:nk]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Name,Team)]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0eledt61m7m417160yml51v0hxhd].[none:player_name:nk] / ([federated.0eledt61m7m417160yml51v0hxhd].[yr:Calculation_953355783339085826:ok] / ([federated.0eledt61m7m417160yml51v0hxhd].[none:Calculation_953355783339278339:nk] / [federated.0eledt61m7m417160yml51v0hxhd].[tyr:season:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary vs Raptor'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column caption='2022 Salary' datatype='real' name='[2022 salary]' role='measure' type='quantitative' />
            <column caption='Fixed Raptor' datatype='real' name='[fixed_raptor]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[2022 salary]' derivation='Sum' name='[sum:2022 salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fixed_raptor]' derivation='Sum' name='[sum:fixed_raptor:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charolette Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_CFE9C5E6522649108D83D8019FE063A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[team]' member='&quot;BOS&quot;' />
                <groupfilter function='member' level='[tyr:season:ok]' member='#1989-01-01 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;BOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (YEAR(Season),Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' />
              <text column='[federated.0eledt61m7m417160yml51v0hxhd].[none:player_name:nk]' />
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[none:player_name:nk]' />
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[tyr:season:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0eledt61m7m417160yml51v0hxhd].[sum:fixed_raptor:qk]</rows>
        <cols>[federated.0eledt61m7m417160yml51v0hxhd].[sum:2022 salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Performance by Season'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column caption='Post-Reg Season' datatype='real' name='[Post-Reg_Season]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value by Salary]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Post-Reg_Season]' derivation='Sum' name='[sum:Post-Reg_Season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value by Salary]' derivation='Sum' name='[sum:Value by Salary:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charolette Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;BOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eledt61m7m417160yml51v0hxhd].[sum:Post-Reg_Season:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eledt61m7m417160yml51v0hxhd].[sum:Value by Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eledt61m7m417160yml51v0hxhd].[sum:Post-Reg_Season:qk] + [federated.0eledt61m7m417160yml51v0hxhd].[sum:Value by Salary:qk])</rows>
        <cols>[federated.0eledt61m7m417160yml51v0hxhd].[tyr:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='URLs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
            <column caption='Player id' datatype='string' name='[Player_id]' role='dimension' type='nominal' />
            <column caption='Updated urls' datatype='string' name='[Updated_urls]' role='dimension' type='nominal' />
            <column-instance column='[Player_id]' derivation='None' name='[none:Player_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Updated_urls]' derivation='None' name='[none:Updated_urls:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;CHA&quot;' value='Charolette Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
                <alias key='&quot;IND&quot;' value='Indiana Pacers' />
                <alias key='&quot;LAC&quot;' value='LA Clippers' />
                <alias key='&quot;LAL&quot;' value='LA Lakers' />
                <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
                <alias key='&quot;MIA&quot;' value='Miami Heat' />
                <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
                <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
                <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
                <alias key='&quot;NYK&quot;' value='New York Knicks' />
              </aliases>
            </column>
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_FDFC9B3682474C909B0F6790DE0358D3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[player_id]' member='&quot;parisro01&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[player_name]' member='&quot;Robert Parish&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[team]' member='&quot;BOS&quot;' />
                    <groupfilter function='member' level='[tyr:season:ok]' member='#1989-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[player_id]' />
                <hierarchy name='[player_name]' />
                <hierarchy name='[tyr:season:ok]' />
                <hierarchy name='[team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;BOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]</column>
            <column>[federated.0eledt61m7m417160yml51v0hxhd].[Action (Player Id,Player Name,YEAR(Season),Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eledt61m7m417160yml51v0hxhd].[none:Player_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eledt61m7m417160yml51v0hxhd].[none:Updated_urls:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='99250' id='43' name='URLs' w='99400' x='600' y='625' />
        <zone h='44125' id='9' name='Perfromance Bar Chart' w='42000' x='5900' y='53625' />
        <zone h='12250' id='14' is-centered='0' is-scaled='1' param='C:/Users/NEU/AppData/Local/Temp/TableauTemp/1hm43cp1bzmpxm17pospm0mqqexx/Sheets1/Image/nba logo.png' type-v2='bitmap' w='9200' x='1600' y='1875' />
        <zone h='10875' id='17' name='Player Name' w='68900' x='11000' y='2500' />
        <zone h='6500' id='18' type-v2='dashboard-object' w='16400' x='82300' y='2125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ACAC796-D8EC-4F70-AF5A-0A0986FBF966}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17000' id='33' name='Player Bio' w='37700' x='44200' y='35125' />
        <zone forceUpdate='true' h='15625' id='34' type-v2='text' w='18200' x='31600' y='35625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Team:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Position:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Age:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Minutes Played:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Salary:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='' h='33625' id='42' param='https://www.basketball-reference.com/req/202106291/images/players/parisro01.jpg' type-v2='web' w='21200' x='8300' y='15875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tracking Payroll and Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eledt61m7m417160yml51v0hxhd' />
      </datasources>
      <datasource-dependencies datasource='federated.0eledt61m7m417160yml51v0hxhd'>
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
            <alias key='&quot;BKN&quot;' value='Brooklyn Nets' />
            <alias key='&quot;BOS&quot;' value='Boston Celtics' />
            <alias key='&quot;CHA&quot;' value='Charolette Hornets' />
            <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
            <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
            <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
            <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
            <alias key='&quot;DET&quot;' value='Detroit Pistons' />
            <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
            <alias key='&quot;HOU&quot;' value='Houston Rockets' />
            <alias key='&quot;IND&quot;' value='Indiana Pacers' />
            <alias key='&quot;LAC&quot;' value='LA Clippers' />
            <alias key='&quot;LAL&quot;' value='LA Lakers' />
            <alias key='&quot;MEM&quot;' value='Memphis Grizzlies' />
            <alias key='&quot;MIA&quot;' value='Miami Heat' />
            <alias key='&quot;MIL&quot;' value='Milwaukee Bucks' />
            <alias key='&quot;MIN&quot;' value='Minnesota Timberwolves' />
            <alias key='&quot;NOP&quot;' value='New Orleans Pelicans' />
            <alias key='&quot;NYK&quot;' value='New York Knicks' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='43000' id='3' name='Team Performance by Season' w='93600' x='2600' y='13500' />
        <zone h='8125' id='10' mode='dropdown' name='Team Performance by Season' param='[federated.0eledt61m7m417160yml51v0hxhd].[none:team:nk]' type-v2='filter' values='database' w='28700' x='67400' y='2875' />
        <zone h='35250' id='15' name='Breakdown of Team Salary' w='48700' x='1000' y='63750' />
        <zone h='35500' id='20' name='Salary vs Raptor' w='44500' x='52100' y='63125' />
        <zone forceUpdate='true' h='7750' id='31' type-v2='text' w='50700' x='10300' y='3500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Tracking Payroll and Performance Over Time</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10' italic='true'>(select a team and seaon to get started)</run>
          </formatted-text>
        </zone>
        <zone h='12250' id='32' is-centered='0' is-scaled='1' param='C:/Users/NEU/Documents/UW School Years/Autumn 2022/Data Visualization/Final Project/Third Time/nba logo.png' type-v2='bitmap' w='9200' x='1600' y='1875' />
        <zone forceUpdate='true' h='6750' id='39' type-v2='text' w='30800' x='2400' y='57875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Breakdown of Team Salary (in $USD)</run>
          </formatted-text>
        </zone>
        <zone h='5875' id='42' type-v2='text' w='43500' x='52600' y='58250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Player Raptor Score by Salary (in $USD)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
